# Lines starting with '#' are comments.
# Numbers can also be written in hex (0x..) or binary (0b..).

: main
  0xff 0b1010 & .    # bitwise AND: 255 & 10 = 10
  " <- 0xff & 0b1010\n" .s

  1 4 << .           # shift left: 1 << 4 = 16
  " <- 1 << 4\n" .s

  5 3 >= .           # comparisons push 1 (true) or 0 (false)
  " <- 5 >= 3\n" .s

  1 1 == 0 1 == or . # logical or: true or false = 1
  " <- (1==1) or (0==1)\n" .s

  1 2 3 rot          # rot moves top-of-stack down to third place: 1 2 3 -> 2 1 3
  . " " .s . " " .s .
  " <- 1 2 3 rot\n" .s
;
