:: BOARD_SIZE 9 ;
:: BOX_SIZE 3 ;
:: CELL_COUNT BOARD_SIZE BOARD_SIZE * ;
:: MAX_DIGIT 9 ;
:: ASCII_ZERO 48 ;

:: CELL_ADDR swap BOARD_SIZE * + + ;
:: CELL@ CELL_ADDR b@ ;   :: CELL! CELL_ADDR b! ;

: print_board ( board | i j )
  "Board:\n" .s
  0 -> i while i BOARD_SIZE < do
    0 -> j while j BOARD_SIZE < do
      board i j CELL@
      if dup 0 == then drop "." .s else . end
      " " .s
      j ++ -> j
    end
    "\n" .s
    i ++ -> i
  end
  "" .s
;

: load_sudoku ( filename | board fp pos char )
  filename "r" fopen -> fp
  if fp not then "Error opening file\n" .s exit end

  CELL_COUNT malloc -> board
  board 0 CELL_COUNT memset
  1 malloc -> char

  0 -> pos while pos CELL_COUNT < do
    if char 1 1 fp fread not then "Error reading file\n" .s exit end
    if char b@ ASCII_ZERO < char b@ ASCII_ZERO MAX_DIGIT + > or then
      continue
    end
    char b@ ASCII_ZERO - board pos + b!
    pos ++ -> pos
  end

  char free
  fp fclose
  board
;

: can_place ( board row col num | x y row0 col0 )
  0 -> x while x BOARD_SIZE < do
    if board row x CELL@ num == then
      0 ret
    end
    x ++ -> x
  end

  0 -> x while x BOARD_SIZE < do
    if board x col CELL@ num == then
      0 ret
    end
    x ++ -> x
  end

  row BOX_SIZE / BOX_SIZE * -> row0
  col BOX_SIZE / BOX_SIZE * -> col0
  0 -> x while x BOX_SIZE < do
    0 -> y while y BOX_SIZE < do
      if board row0 x + col0 y + CELL@ num == then
        0 ret
      end
      y ++ -> y
    end
    x ++ -> x
  end

  1
;

: solve_sudoku ( board pos | row col num )
  if pos CELL_COUNT == then
    1 ret
  end

  pos BOARD_SIZE / -> row
  pos BOARD_SIZE % -> col

  if board row col CELL@ 0 != then
    board pos 1 + solve_sudoku ret
  end

  1 -> num
  while num MAX_DIGIT <= do
    if board row col num can_place then
      num board row col CELL!
      if board pos 1 + solve_sudoku then
        1 ret
      else
        0 board row col CELL!
      end
    end
    num ++ -> num
  end

  0
;

: main
  "examples/sudoku.txt" load_sudoku
  dup print_board

  dup 0 solve_sudoku drop
  "Solved:\n" .s
  dup print_board

  free
;
